<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.java.au</groupId>
        <artifactId>meta-management-lite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>meta-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>${java.version}</java.version>
    </properties>

    <modules>
        <module>auth-common-log-trace</module>
        <module>auth-common-core</module>
        <module>auth-common-kafka</module>
        <module>auth-common-redis</module>
        <module>auth-common-security</module>
        <module>auth-common-swagger</module>
    </modules>


</project>