# meta-management-lite

./: pom.xml  readme.md
meta-auth-center/: pom.xml
meta-auth-center/src/main/java/com/java/au/: AuthCenterApplication.java
meta-auth-center/src/main/java/com/java/au/config/: SaOAuth2TemplateImpl.java
meta-auth-center/src/main/java/com/java/au/controller/: SaOAuth2ServerController.java
meta-auth-center/src/main/java/com/java/meta/config/: SaOAuth2TemplateImpl.java
meta-auth-center/src/main/java/com/java/meta/controller/: SaOAuth2ServerController.java
meta-auth-center/src/main/resources/: application.yaml
meta-auth-center/src/test/java/com/java/au/: AuthCenterApplicationTests.java
meta-auth-center/src/test/java/com/java/meta/: AuthCenterApplicationTests.java
meta-common/: pom.xml
meta-common/auth-common-core/: pom.xml
meta-common/auth-common-core/src/test/java/com/java/auth/common/core/authcommoncore/: AuthCommonCoreApplicationTests.java
meta-common/auth-common-kafka/: pom.xml
meta-common/auth-common-kafka/src/main/java/com/java/auth/common/kafka/config/: AbstractKafkaProductClient.java
meta-common/auth-common-log-trace/: pom.xml
meta-common/auth-common-log-trace/src/main/java/com/java/auth/log/: IPUtil.java  TraceIDUtil.java  TraceIdAspect.java  TraceIdConfiguration.java  TraceIdInterceptor.java
meta-common/auth-common-log-trace/src/main/java/com/java/auth/log/annotation/: EnableTraceId.java
meta-common/auth-common-redis/: pom.xml
meta-common/auth-common-redis/src/main/java/com/java/auth/common/redis/authcommonredis/: AuthCommonRedisApplication.java
meta-common/auth-common-redis/src/test/java/com/java/auth/common/redis/authcommonredis/: AuthCommonRedisApplicationTests.java
meta-common/auth-common-security/: pom.xml
meta-common/auth-common-swagger/: pom.xml
meta-common/auth-common-swagger/src/test/java/com/java/auth/common/swagger/authcommonswagger/: AuthCommonSwaggerApplicationTests.java
meta-common/meta-common-core/: pom.xml
meta-common/meta-common-core/src/main/java/com/java/meta/common/base/: MetaResult.java
meta-common/meta-common-kafka/: pom.xml
meta-common/meta-common-kafka/src/test/java/com/java/auth/common/kafka/authcommonkafka/: AuthCommonKafkaApplicationTests.java
meta-common/meta-common-redis/: pom.xml
meta-common/meta-common-security/: pom.xml
meta-common/meta-common-security/src/test/java/com/java/auth/common/sec/authcommonsecurity/: AuthCommonSecurityApplicationTests.java
meta-common/meta-component-file/: pom.xml
meta-common/meta-component-file/src/main/java/com/java/auth/component/file/authcomponentfile/: AuthComponentFileApplication.java
meta-common/meta-component-log-manager/: pom.xml
meta-common/meta-component-log-manager/src/test/java/com/java/auth/component/log/authcomponentlogmanager/: AuthComponentLogManagerApplicationTests.java
meta-common/meta-component-message/: pom.xml
meta-common/meta-component-message/src/test/java/com/java/auth/component/message/authcomponentmessage/: AuthComponentMessageApplicationTests.java
meta-common/meta-component-monitor/: pom.xml
meta-common/meta-component-monitor/src/main/java/com/java/auth/component/monitor/authcomponentmonitor/: AuthComponentMonitorApplication.java
meta-common/meta-component-monitor/src/test/java/com/java/auth/component/monitor/authcomponentmonitor/: AuthComponentMonitorApplicationTests.java
meta-common/meta-component-sse/: pom.xml
meta-common/meta-component-sse/src/main/java/com/java/auth/component/sse/authcomponentsse/: AuthComponentSseApplication.java
meta-component/: pom.xml
meta-component/auth-component-file/: pom.xml
meta-component/auth-component-file/src/test/java/com/java/auth/component/file/authcomponentfile/: AuthComponentFileApplicationTests.java
meta-component/auth-component-log-manager/: pom.xml
meta-component/auth-component-log-manager/src/main/java/com/java/auth/component/log/authcomponentlogmanager/: AuthComponentLogManagerApplication.java
meta-component/auth-component-message/: pom.xml
meta-component/auth-component-monitor/: pom.xml
meta-component/auth-component-sse/: pom.xml
meta-eureka/: pom.xml
meta-gateway/: pom.xml
meta-gateway/src/main/java/com/java/au/: AuthGatewayApplication.java
meta-gateway/src/main/java/com/java/meta/: AuthGatewayApplication.java
meta-gateway/src/main/resources/: application.yaml
meta-modules/: pom.xml
meta-modules/auth-system/: pom.xml
meta-modules/auth-system/auth-system-repository/: pom.xml
meta-modules/auth-system/auth-system-repository/src/main/java/com/example/authsystemreporsitory/: AuthSystemReporsitoryApplication.java
meta-modules/auth-system/auth-system-repository/src/test/java/com/example/authsystemreporsitory/: AuthSystemReporsitoryApplicationTests.java
meta-modules/auth-system/auth-system-server/: pom.xml
meta-modules/auth-system/auth-system-server/src/main/resources/: application.yml
meta-modules/auth-system/auth-system-service/: pom.xml
meta-modules/meta-eureka/: pom.xml
meta-modules/meta-eureka/src/main/resources/: application.yaml
meta-modules/meta-eureka/src/test/java/com/java/meta/: AuthEurekaApplicationTests.java
meta-modules/meta-monitor/: pom.xml
meta-modules/meta-system/: pom.xml
meta-modules/meta-system/src/main/java/com/java/meta/sys/: MetaSystemApplication.java
meta-modules/meta-system/src/main/java/com/java/meta/sys/authsystemserver/: MetaSystemApplication.java
meta-modules/meta-system/src/main/java/com/java/meta/sys/controller/: SaOAuthClientController.java
meta-modules/meta-system/src/main/java/com/java/meta/sys/util/: SoMap.java
meta-modules/meta-system/src/test/java/com/java/meta/sys/: MetaSystemApplicationTests.java
meta-modules/meta-system/src/test/java/com/java/meta/sys/authsystemserver/: MetaSystemApplicationTests.java
meta-server/: pom.xml
meta-server/meta-auth-center/: pom.xml
meta-server/meta-auth-center/src/main/java/com/java/meta/: AuthCenterApplication.java
meta-server/meta-auth-center/src/main/java/com/java/meta/config/: SaOAuth2TemplateImpl.java
(+121 files in other folders)
