<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.java.meta</groupId>
    <artifactId>meta-management-lite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.java.meta</groupId>
  <artifactId>meta-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>meta-modules</name>

  <description>meta-modules</description>

  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <module>meta-system</module>
  </modules>


</project>
