<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.au</groupId>
		<artifactId>meta-management-lite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.java.auth.component</groupId>
	<artifactId>meta-component</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>meta-component</name>
	<description>meta-component</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>${java.version}</java.version>
	</properties>

	<modules>
		<module>auth-component-monitor</module>
		<module>auth-component-file</module>
		<module>auth-component-log-manager</module>
		<module>auth-component-message</module>
		<module>auth-component-sse</module>
	</modules>
</project>
